{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=todoapp;Username=your_postgres_user;Port=5432"
  },
  "JWT": {
    "Secret": "GenerateAStrongSecretKeyAtLeast32CharactersLongForProduction!@#$%^&*()",
    "ExpiryHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}